# hibernate-multitenancy-poc

./: .gitignore  README.md  pom.xml
keycloak/: arquebus-realm.json  balam-realm.json
src/main/java/com/mromanak/multitenant/test/: MultitenancyTestApplication.java
src/main/java/com/mromanak/multitenant/test/config/: ExceptionHandlerConfig.java  FlywayConfig.java
src/main/java/com/mromanak/multitenant/test/config/jpa/: CurrentTenantResolver.java  MultiTenantSchemaConnectionProvider.java  MultiTenantSchemaHibernateConfiguration.java
src/main/java/com/mromanak/multitenant/test/config/security/: AuthConfig.java  MethodSecurityConfig.java
src/main/java/com/mromanak/multitenant/test/controller/: AbstractEntityCrudController.java  AssetController.java  EntityCrudController.java
src/main/java/com/mromanak/multitenant/test/model/: DtoFor.java  Identifiable.java
src/main/java/com/mromanak/multitenant/test/model/dto/: AssetDto.java
src/main/java/com/mromanak/multitenant/test/model/entity/: Asset.java  Tenant.java
src/main/java/com/mromanak/multitenant/test/model/error/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/mromanak/multitenant/test/openapi/: GenericApiErrorResponses.java
src/main/java/com/mromanak/multitenant/test/repository/: AssetRepository.java  TenantRepository.java
src/main/java/com/mromanak/multitenant/test/service/: AbstractEntityCrudService.java  AssetService.java  EntityCrudService.java  TenantService.java
src/main/java/com/mromanak/multitenant/test/validation/: ValidationUtils.java
src/main/java/com/mromanak/multitenant/test/validation/annotation/: ValidAssetSortField.java  ValidSortDirection.java
src/main/java/com/mromanak/multitenant/test/validation/validator/: AbstractEnumValidator.java  AssetSortFieldValidator.java  SortDirectionValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/default/: V1_0_0__baseline.sql
src/main/resources/db/migration/tenants/: V1_0_0__baseline.sql
src/test/java/com/mromanak/multitenant/test/controller/: AbstractControllerIT.java  AssetControllerIT.java
src/test/resources/: application-test.properties  create-test-assets.sql  create-test-tenants.sql
